[Unit]
Description=Daily apt upgrade and clean activities
After=apt-daily.timer

[Timer]
OnCalendar=
OnCalendar={{ system.unattended_upgrades.config.schedule }}
RandomizedDelaySec=60m
Persistent=true

[Install]
WantedBy=timers.target
